# httpclient_example

./: .filenesting.json  .gitignore  httpclient_example.sln  readme.md
src/cli/: Cli.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
src/cli/Infrastructure/Commands/: BadHttpClientCommand.cs  ExhaustionCommand.cs  GoodHttpClientCommand.cs
src/cli/Infrastructure/Commands/Helpers/: CommandHelpers.cs
src/cli/Infrastructure/Commands/Settings/: DefaultSettings.cs
src/cli/Infrastructure/Extensions/: ParallelProviderExtensions.cs  ServiceCollectionExtensions.cs
src/cli/Infrastructure/Hosting/: TypeRegistrar.cs  TypeResolver.cs
src/cli/Infrastructure/Services/: IRequestService.cs
src/cli/Infrastructure/Services/GoodHttpClient/: GoodHttpClientService.cs  IGoodHttpClientService.cs
src/cli/Infrastructure/Settings/: AppSettings.cs
src/cli/Properties/: launchSettings.json
src/web_api/: Program.cs  WeatherForecast.cs  appsettings.json  web_api.http
src/web_api/Controllers/: ResilienceController.cs  WeatherForecastController.cs
src/web_api/Properties/: launchSettings.json
